NN_path: /home/elwood/Documents/SDSS/NN/BOSS/NN_BOSS.npz
data_path: /home/elwood/Documents/SDSS/BOSS/test
wave_range: 4500, 10170
spectral_R: 2000
N_chebyshev: 15
N_presearch_iter: 0
N_presearch: 4000
parallel: yes
log_dir: LOG_BOSS_test
data_format: BOSS
name_regex: ^.+$
N_threads: 2
