NN_path: /home/elwood/Documents/SDSS/NN/BOSS/G6000_NN_n300_b1000_v0.1.npz
wave_range: 3700, 10170
N_chebyshev: 15
spectral_R: 2000
psf_function:
N_presearch_iter: 0
N_presearch: 2000
parallel: yes
log_dir: LOG_BOSS
