T_eff: 6000, 25000
log(g): 3.0, 5.0
[M/H]: -0.8, 0.8
v*sin(i): 0, 400
v_micro: 2.0, 2.0
#--------------------------
Kurucz: nope
wavelength: 3600, 10400, 1.4
R: -1
#--------------------------
N_models_to_sample: 7000
N_models_to_skip: 0
GSSP_run_cmd: /home/ilyas/bin/mpiexec -np 16 --oversubscribe /home/ilyas/SDSS/GSSP/bin/GSSP
#GSSP_run_cmd: /home/ilyas/SDSS/GSSP/bin/GSSP
memory_limit_GB: 15
output_dir: /STER/ilyas/SDSS/grid/BOSS_wide_Teff
#output_dir: /STER/ilyas/SDSS/grid/test
