T_eff: 6000, 10000, 100
log(g): 3, 5, 0.1
[M/H]: -0.8, 0.8, 0.1
v*sin(i): 0, 200, 10
v_micro: 0, 5, 0.5
#--------------------------
wavelength: 3800, 9000, 1.56
#--------------------------
N_models_to_sample: 2
GSSP_run_cmd: /home/ilyas/bin/mpiexec -np 32 --oversubscribe /home/ilyas/SDSS/GSSP/bin/GSSP
#GSSP_run_cmd: /home/ilyas/SDSS/GSSP/bin/GSSP
memory_limit_GB: 15
