T_eff: 6000, 25000, 6000, 3000
log(g): 3.0, 5.0
[M/H]: -0.8, 0.8
v*sin(i): 0, 400, 0, 25
v_micro: 2.0, 2.0
#--------------------------
Kurucz: nope
wavelength: 15000, 17000, 5.0
R: -1
#--------------------------
N_models_to_sample: 10
N_models_to_skip: 0
N_oversample: 100
N_instances: 4
N_interpol_threads: 8
GSSP_run_cmd: /home/elwood/Documents/SDSS/GSSP/GSSP_single
GSSP_data_path: /home/elwood/Documents/SDSS/GSSP/DATA
output_dir: /tmp/quasirandom_test
scratch_dir: /tmp/scratch
