T_eff: 6000, 25000
log(g): 3.0, 5.0
[M/H]: -0.8, 0.8
v*sin(i): 0, 400
v_micro: 2.0, 2.0
#--------------------------
Kurucz: nope
wavelength: 3600, 4000, 1.0
R: -1
#--------------------------
N_models_to_sample: 20
N_models_to_skip: 0
N_instances: 2
N_interpol_threads: 16
GSSP_run_cmd: mpiexec -np 16 /home/ilyas/SDSS/GSSP/GSSP_single
GSSP_data_path: /home/andrew/GSSP
memory_limit_GB: 15
output_dir: /STER/ilyas/SDSS/grid/test
